<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="781329da491f4779b6d49deb74501781" Name="Diagram1">
        <EntityTypeShape EntityType="user4Model.CustomColor" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="user4Model.Driver" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="user4Model.EngineType" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="user4Model.Fine" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="user4Model.Licence" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="user4Model.LicenceCategory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="user4Model.LicenceHistory" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="user4Model.RegionCode" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="user4Model.User" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="user4Model.Vehicle" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="user4Model.VehicleHistory" Width="1.5" PointX="7.5" PointY="6.875" />
        <AssociationConnector Association="user4Model.FK_Vehicle_CustomColor" />
        <AssociationConnector Association="user4Model.FK_Driver_Licence" />
        <AssociationConnector Association="user4Model.FK_Vehicle_Driver" />
        <AssociationConnector Association="user4Model.FK_VehicleHistory_Driver" />
        <AssociationConnector Association="user4Model.FK_Vehicle_EngineType" />
        <AssociationConnector Association="user4Model.FK_LicenceHistory_Licence" />
        <AssociationConnector Association="user4Model.FK_VehicleHistory_Vehicle" />
        <EntityTypeShape EntityType="user4Model.VehicleImage" Width="1.5" PointX="7.5" PointY="10.375" />
        <AssociationConnector Association="user4Model.FK_VehicleImage_VehicleImage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>